.accordion {
    .panel-heading {
        padding: 0;
    }
    .panel-title a {
        padding: @panel-heading-padding;
        display: block;
        &:hover {
            text-decoration: none;
        }
        &:after {
            speak: none;
            display: inline-block;
            font-family: 'Material-Design-Icons';
            text-rendering: auto;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            content: "\e715";
            .pull-right;
        }
        &.collapsed {
            &:after {
                content: "\e700";
            }
        }
    }
}