#areaMain {
    .linkbox {
        .outer-link {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            z-index: 99;
            top: 0;
        }
        border: 1px solid @dp-x-light-grey;
        padding: @padding-large-vertical*2;
        margin-bottom: @line-height-computed*2;
        .transition(all 0.25s;);
        position: relative;

        .row:first-child {
            margin-bottom: @line-height-computed;
        }

        @media (min-width: @screen-md-min) {
            margin-bottom: 0;
        }

        .csc-header {
            h1, h2, h3, h4, h5, h6 {
                background: none;
                font-family: @font-family-sans-serif-condensed;
                font-weight: bold;
                text-transform: none;
                border-bottom: 1px solid @dp-x-light-grey;
                padding-bottom: @padding-base-vertical * 3;
                margin-bottom: @padding-base-vertical * 3;
                margin-top: 0;
                color: @dp-dark-grey;
            }
            h3 {
                font-size: @font-size-h2;
            }
        }

        .linkbox-container {
            position: relative;
            margin-bottom: @padding-base-vertical*5;

            .row {
                margin-bottom: 0;
            }
        }

        .related-link {
            position: absolute;
            bottom: @padding-large-vertical*2;
        }

        &:after {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: @dp-red;
            content: "";
            .transition(all 0.5s;);
        }
        @media (min-width: @screen-md-min) {
            &:hover {
                .box-shadow(0px 0px 6px 2px rgba(0, 0, 0, 0.05));
                &:after {
                    width: 100%;
                }
            }
        }
    }

    .outer-link {
        .linkbox {
            height: 100%;
        }
    }

    .contact {
        padding: 0 @padding-base-horizontal;
        .row {
            margin-bottom: @line-height-computed;
        }
        .contact-image {
            img {
                border: 1px solid @dp-x-light-grey;
                padding: 5px;
            }
        }

        .contact-information {
            a {
                color: @text-color;
            }
            i {
                padding: 5px;
                border: 1px solid @dp-x-light-grey;
                border-radius: 20px;
                margin-right: 5px;
            }
            i:last-child {
                margin-right: 0;
            }
        }
    }
    .reference-image {
        .img-responsive {
            margin: 0 auto;
        }
    }
}

#areaExtended {
    background: @gray-dark;
    color: @white;
    margin: 0;
    padding: @padding-base-vertical*7 0 0 0;

    h1, h2, h3 {
        margin-top: 0;
        font-size: @font-size-h1;
        margin-bottom: @padding-base-vertical*2;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: @font-family-sans-serif-condensed;
        font-weight: bold;
    }

    .btn {
        height: 60px;
        line-height: 45px;
        background-color: transparent;
        border: 1px solid @white;
        color: @white;
        font-size: 16px;
        padding-left: 30px;
        padding-right: 30px;
        min-width: 260px;
        margin-right: 20px;
        font-weight: bold;
        font-family: @font-family-sans-serif-condensed;
        &:hover {
            background: @white;
            color: @dp-dark-grey;
        }
        span.glyphicon {
            margin-right: @padding-base-horizontal/2;
            top: 2px;
        }
        @media (max-width: @screen-md-min) {
            .btn-block();
            margin-bottom: @padding-base-horizontal/2;
        }
    }

    .contact {
        .contact-information .row {
            margin-bottom: @line-height-computed;
        }
        .contact-information .row:last-child {
            margin-bottom: 0;
        }

        .contact-image {
            @media (max-width: @screen-sm-max) {
                margin-top: @padding-base-vertical*2;
            }
        }

        .contact-name {
            margin-top: @padding-base-vertical;
            font-size: @font-size-base;
            font-family: @font-family-sans-serif-condensed;
            font-weight: bold;
            .position {
                font-size: @font-size-base;
                font-family: @font-family-sans-serif-condensed;
                font-weight: bold;
            }
        }
    }
}

#map {
    width: 100%;
    height: 320px;
}