.grayscale(@percent) {
    -webkit-filter: grayscale(@percent);
    -moz-filter: grayscale(@percent);
    -ms-filter: grayscale(@percent);
    -o-filter: grayscale(@percent);
    filter: grayscale(@percent);
}

.flex-vertical-center() {
    -ms-display: flex;
    -webkit-display: flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-align: center;

    -webkit-justify-content: center;
    justify-content: center;
}