#areaMain {
    h1, h2, h3, h4, h5, h6 {
        &.panel-title {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
            &:before {
                content: none;
            }
        }
    }
}