@icon-font-path: "../fonts/";
@images-base-path: '../images';
@fa-font-path: "../fonts";
@material-font-path: "../fonts";

@font-family-sans-serif: "Open Sans", Arial, Helvetica, sans-serif;
@font-family-sans-serif-condensed: 'Open Sans Condensed', Arial, Helvetica, sans-serif;

@container-large-desktop: (940px + @grid-gutter-width);
//@font-size-base: 13px;
@text-color: #666666;
@line-height-base: 1.53846153846154;

@white: #ffffff;
@background-color: #ffffff;
@dp-red: #cc001f;
@link-color: @dp-red;
@dp-dark-grey: #666666;
@dp-light-grey: #9b9b9b;
@dp-x-light-grey: lighten(@dp-light-grey, 30%);
@dp-xx-light-grey: lighten(@dp-light-grey, 35%);
@gray-footer: #f5f5f5;
@gray-dark: #666666;
@gray-light: #62626a;
@gray-shadow: #595959;

@headings-line-height: 1.2;
@headings-font-family: @font-family-sans-serif;
@headings-font-weight: normal;

@navbar-inverse-bg: @gray-dark;
@navbar-height: 30px;

@footer-text-color: #666666;
@footer-heading-color: #ffffff;
@footer-background-color: rgb(245, 245, 245);

@carousel-control-font-size: 40px;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@font-size-medium: ceil((@font-size-base * 1.1)); // ~16px

@font-size-h1: floor((@font-size-base * 2.6));
// ~36px
@font-size-h2: floor((@font-size-base * 2));
// ~28px
@font-size-h3: ceil((@font-size-base * 1.7));
// ~24px
@font-size-h4: ceil((@font-size-base * 1.25));
// ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
// ~12px

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;

@btn-default-color: #333333;
@btn-default-bg: #ffffff;
@btn-default-border: #cccccc;

@btn-primary-color: @text-color;
@btn-primary-bg: @dp-x-light-grey;
@btn-primary-border: darken(@dp-x-light-grey, 5%);

@btn-success-color: #ffffff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #ffffff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;


//== Components

@padding-bg-vertical:     26px;
@padding-bg-horizontal:   30px;
